SECRET_KEY='django-insecure-%bu_y_kl%*u)^i$pkj&1^yisw%99&^n+6)&nzp@+uc_5xdb%7b'
DEBUG=True or False

RAZORPAY_KEY_ID='YOUR-RAZORPAY-KEY-ID'
RAZORPAY_SECRET_KEY='YOUR-RAZORPAY_-SECRET-KEY'

SOCIAL_AUTH_FACEBOOK_KEY='YOUR-FACEBOOK-KEY'
SOCIAL_AUTH_FACEBOOK_SECRET='YOUR-FACEBOOK-SECRET-KEY'

EMAIL_HOST_USER='YOUR-EMAIL-ID'
EMAIL_HOST_PASSWORD='YOUR-GMAIL-ACCOUNT-APP-PASSWORD'
